
Clover EFI installer log - Thu Jan  9 01:39:18 +03 2020
Installer version: v2.5k r5103 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *2.0 TB     disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:       Microsoft Basic Data DataVault               2.0 TB     disk0s2

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *960.2 GB   disk1
   1:                        EFI EFI                     209.7 MB   disk1s1
   2:       Microsoft Basic Data StorageSSD              959.9 GB   disk1s2

/dev/disk2 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *960.2 GB   disk2
   1:                        EFI EFI                     209.7 MB   disk2s1
   2:                  Apple_HFS BigMac                  959.3 GB   disk2s2
   3:                 Apple_Boot Recovery HD             650.0 MB   disk2s3

/dev/disk3 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *120.0 GB   disk3
   1:                        EFI EFI                     209.7 MB   disk3s1
   2:                 Apple_APFS Container disk5         119.7 GB   disk3s2

/dev/disk4 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *500.1 GB   disk4
   1:           Windows Recovery                         523.2 MB   disk4s1
   2:                        EFI NO NAME                 104.9 MB   disk4s2
   3:         Microsoft Reserved                         16.8 MB    disk4s3
   4:       Microsoft Basic Data                         499.5 GB   disk4s4

/dev/disk5 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +119.7 GB   disk5
                                 Physical Store disk3s2
   1:                APFS Volume NEW-MAC - Data          4.1 GB     disk5s1
   2:                APFS Volume Preboot                 81.8 MB    disk5s2
   3:                APFS Volume Recovery                528.5 MB   disk5s3
   4:                APFS Volume VM                      3.2 GB     disk5s4
   5:                APFS Volume NEW-MAC                 10.8 GB    disk5s5

/dev/disk6 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *15.7 GB    disk6
   1:                        EFI EFI                     209.7 MB   disk6s1
   2:                  Apple_HFS Install macOS Catalina  15.3 GB    disk6s2

Target volume /Volumes/NEW-MAC on disk5 is APFS on physical store disk3s2
======================================================
Backing up EFI files

Backing up stage2 file /Volumes/NEW-MAC/EFIROOTDIR/boot  to /Volumes/NEW-MAC/EFI-Backups/r5103/2020-01-09-01h39/boot
Backing up /Volumes/NEW-MAC/EFIROOTDIR/EFI folder to /Volumes/NEW-MAC/EFI-Backups/r5103/2020-01-09-01h39/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /
Stage 2 - Written boot6 (x64) to /Volumes/EFI/boot

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
